var policyText = {
    "expiration": "3030-01-01T12:00:00.000Z", //设置该Policy的失效时间，超过这个失效时间之后，就没有办法通过这个policy上传文件了
    "conditions": [
        ["content-length-range", 0, 5368709120] // 设置上传文件的大小限制
    ]
};

var accessid= 'D4T6zPxc2Jm2ZSLw';
var accesskey= 'LNY5L6owScHQoSmrLyXDaYDZVPD3f2';
var host = 'https://'+bucket+'.oss-'+oss+'.aliyuncs.com';

var policyBase64 = Base64.encode(JSON.stringify(policyText));
var message = policyBase64;
var signature = CryptoJS.HmacSHA1(message, accesskey).toString(CryptoJS.enc.Base64);

function uploadvideo(vid,elem,inid,url,folder) {
    var timestamp = Date.now();
    var x = 98765;
    var y = 45678;
    var randint;
    var yfiles;
    var zmfile;
    var src;

    uploader = new plupload.Uploader({
        runtimes : 'html5,flash,silverlight,html4',
        browse_button : 'upvideo',
        flash_swf_url : '/static/lib/plupload/js/Moxie.swf',
        silverlight_xap_url : '/static/lib/plupload/js/Moxie.xap',

        url : host,

        filters: {
            mime_types : [ //只允许上传图片和zip文件
                { title : "mp4 files", extensions : "mp4" },
                { title : "mov files", extensions : "mov" },
            ],
            max_file_size : '5G', //最大只能上传400kb的文件
            prevent_duplicates : true //不允许选取重复文件
        },

        multipart_params: {
            'Filename': '${filename}',
            'policy': policyBase64,
            'OSSAccessKeyId': accessid,
            'success_action_status' : '200', //让服务端返回200,不然，默认会返回204
            'signature': signature,
        },

        init: {
            PostInit: function() {

            },

            BeforeUpload:function(){
                seek = $("#seek").val();
                duration = $("#duration").val();
                end = $("#end").val();

                if (clip == 0){
                    if (seek == "") {
                        layer.alert("请填写转码参数!", {
                            title: '温馨提示'
                        })

                        return false;
                    }
                }
            },

            FilesAdded: function(up, files) {
                $(inid).val("");
                console.log(files);
                yfiles = ossvideoml+ files[0].id+".mp4";
                zmfile = ossvideoml+ files[0].id+"1.mp4";
                src = playurl+"/"+zmfile;
                uploader.settings.multipart_params.key = yfiles;

                plupload.each(files, function(file) {
                    $("#ossfile").html('<div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="upvp"><div class="layui-progress-bar layui-bg-blue" lay-percent="0%"><span class="layui-progress-text"></span></div></div>');
                });
                uploader.start();
            },

            UploadProgress: function(up, file) {
                element.progress('upvp', file.percent+'%')
            },

            FileUploaded: function(up, file, info) {
                //alert(info.status)
                if (info.status >= 200 || info.status < 200) {
                    $(inid).val(src);
                    console.log(autofolder);

                    $.post("/zm", { input_object:yfiles,output_object:zmfile,autopic:autopic,autofolder:autofolder,clip:clip,seek:seek,duration:duration,end:end }, function(data){
                        console.log(data);
                        if (autopic == 0){
                            $(autosrc).val(data.data);
                        }
                        layer.msg("视频转码中,请稍后播放...");
                    }, "json");
                }else{
                    return layer.msg(info.response);
                }
            },

            Error: function(up, err) {
                console.log(err.response);
            }
        }
    });

    uploader.init();

}

